<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <title>Obrigado!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>AuTomato</h1>
    <p>Uma abordagem formativa que une o método Pomodoro à reflexão sobre foco, motivação e produtividade.</p>
  </header>
  <main>
    <h1>Obrigado por participar! 🧠🍅</h1>
    <p>Continue praticando o foco e refletindo sobre sua produtividade.</p>
    <br>
    <a href="index.html">
      <button type="button" id="back-home">Voltar ao Início</button>
    </a>
  </main>
  <footer>
    <small>By Giovanna, Giulia, Luisa &amp; Luigi</small>
  </footer>
</body>
</html>